{
  "name": "life-os",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "agent:start": "node scripts/agent-sync.mjs start",
    "agent:finish": "node scripts/agent-sync.mjs finish",
    "agent:status": "node scripts/agent-sync.mjs status",
    "imessage:sync": "tsx scripts/imessage-sync.ts",
    "whatsapp:sync": "tsx scripts/whatsapp-sync.ts",
    "health:sync": "tsx scripts/health-sync.ts",
    "voice-journal:sync": "tsx scripts/voice-journal-sync.ts",
    "photos:sync": "tsx scripts/photos-sync.ts",
    "document:sync": "tsx scripts/document-sync.ts",
    "notes:extract-facts": "tsx scripts/synthesis/note-facts.ts",
    "capture:whatsapp": "tsx scripts/capture/whatsapp.ts",
    "capture:calls": "tsx scripts/capture/calls.ts",
    "capture:all": "npm run capture:whatsapp && npm run capture:calls",
    "krisp:sync": "tsx scripts/krisp/sync.ts",
    "backup:people": "tsx scripts/backup-people.ts",
    "synthesis:run": "tsx scripts/synthesis/pipeline.ts",
    "brief:generate": "tsx scripts/brief/generate.ts",
    "brief:execute": "tsx scripts/brief/execute.ts",
    "scheduler:install": "tsx scripts/scheduler/setup.ts",
    "scheduler:uninstall": "tsx scripts/scheduler/setup.ts -- --uninstall",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "e2e": "playwright test && npm run e2e:home",
    "e2e:home": "playwright test --config=playwright.home.config.ts",
    "e2e:prepare": "tsx scripts/e2e/prepare.ts",
    "db:drill": "tsx scripts/db/migration-drill.ts",
    "perf:check": "node scripts/check-performance-budgets.mjs",
    "perf:check:built": "node scripts/check-performance-budgets.mjs --built",
    "lint": "eslint . --max-warnings=0 && node scripts/check-dependency-boundaries.mjs && node scripts/check-migration-integrity.mjs",
    "test": "tsx --test \"scripts/**/*.test.ts\" && npm run test --workspaces --if-present",
    "type-check": "tsc --noEmit -p tsconfig.json && turbo run type-check",
    "check:migrations": "node scripts/check-migration-integrity.mjs",
    "files:backfill-preview": "tsx scripts/file-intelligence-backfill-preview.ts"
  },
  "packageManager": "npm@11.12.1",
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.19",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/eslint-plugin-next": "^16.2.10",
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "exceljs": "^4.4.0",
    "globals": "^16.4.0",
    "mcp-remote": "^0.1.38",
    "tsx": "^4.22.4",
    "turbo": "latest",
    "typescript-eslint": "^8.46.1"
  }
}
