{
  "projectId": "0bcaf558-16f2-42ba-8bb1-7cb302addbd4",
  "pkg": "@life-os/ui",
  "globalName": "Still",
  "shape": "package",
  "cssEntry": "still-tokens.css",
  "runtimeFontPrefixes": ["Inter", "Newsreader"],
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "TimezoneDetector": null
  },
  "overrides": {
    "AppShell": {"cardMode": "column"},
    "Divider": {"cardMode": "column"},
    "EmptyState": {"cardMode": "column"},
    "EntityRow": {"cardMode": "column"},
    "LifeOSBar": {"cardMode": "column"},
    "PageHeader": {"cardMode": "column"},
    "PetrolCard": {"cardMode": "column"},
    "SectionHeader": {"cardMode": "column"},
    "StillPage": {"cardMode": "column"},
    "Textarea": {"cardMode": "column"},
    "TopNav": {"cardMode": "column"},
    "ToastStack": {"cardMode": "single", "primaryStory": "Stacked"}
  }
}
